# Fitness-tracking-App

./: .env.example  CHANGELOG.md  Fitness-tracking-App.postman_collection.json  GIT_PUSH_GUIDE.md  LICENSE  PROJECT.md  README.md  docker-compose.infrastructure.yml  docker-compose.yml  pom.xml
ApiGateways/: Dockerfile  pom.xml
ApiGateways/src/main/java/com/example/ApiGateways/: ApiGatewaysApplication.java
ApiGateways/src/main/java/com/example/ApiGateways/config/: CorsConfig.java
ApiGateways/src/main/java/com/example/ApiGateways/controller/: FallbackController.java
ApiGateways/src/main/resources/: application.yml
ApiGateways/src/test/java/com/example/ApiGateways/: ApiGatewaysApplicationTests.java
ConfigServer/ConfigServer/: Dockerfile  pom.xml
ConfigServer/ConfigServer/src/main/resources/: application.properties
ConfigServer/ConfigServer/src/main/resources/config/: activity-service.properties  ai-service.properties  user-service.properties
MicroServices/activityService/: HELP.md  pom.xml
MicroServices/activityService/src/main/java/com/example/activityService/Config/: RabbitMQConfig.java  WebClientConfig.java  mongoconfig.java
MicroServices/activityService/src/main/java/com/example/activityService/Repository/: ActivityRepository.java
MicroServices/activityService/src/main/java/com/example/activityService/controller/: ActivityController.java
MicroServices/activityService/src/main/java/com/example/activityService/dto/: ActivityRequest.java  ActivityResponse.java
MicroServices/activityService/src/main/java/com/example/activityService/model/: Activity.java  ActivityType.java
MicroServices/activityService/src/main/java/com/example/activityService/service/: ActivityService.java  userValidationService.java
MicroServices/activityService/src/main/resources/: application.properties
MicroServices/aiservice/: HELP.md  pom.xml
MicroServices/aiservice/src/main/java/com/fitness/aiservice/Controller/: RecomendationController.java
MicroServices/aiservice/src/main/java/com/fitness/aiservice/config/: mongoConfig.java
MicroServices/aiservice/src/main/java/com/fitness/aiservice/model/: Recomendation.java
MicroServices/aiservice/src/main/java/com/fitness/aiservice/repository/: RecomendationRepository.java
MicroServices/aiservice/src/main/java/com/fitness/aiservice/service/: RecomendationService.java
MicroServices/aiservice/src/main/resources/: application.properties
MicroServices/server/: pom.xml
MicroServices/userservice/: HELP.md  pom.xml
MicroServices/userservice/src/main/java/com/example/userservice/Controller/: UserController.java
MicroServices/userservice/src/main/java/com/example/userservice/DTO/: RegisterRequest.java  UserResponse.java
MicroServices/userservice/src/main/resources/: application.properties
activityService/: Dockerfile  pom.xml
activityService/src/main/java/com/example/activityService/: ActivityServiceApplication.java
activityService/src/main/java/com/example/activityService/Config/: RabbitMQConfig.java  WebClientConfig.java  mongoconfig.java
activityService/src/main/java/com/example/activityService/Repository/: ActivityRepository.java
activityService/src/main/java/com/example/activityService/controller/: ActivityController.java
activityService/src/main/java/com/example/activityService/dto/: ActivityRequest.java  ActivityResponse.java
activityService/src/main/java/com/example/activityService/model/: Activity.java  ActivityType.java
activityService/src/main/java/com/example/activityService/service/: ActivityService.java  userValidationService.java
activityService/src/main/resources/: application.yml
aiservice/: Dockerfile  pom.xml
aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/fitness/aiservice/Controller/: RecomendationController.java
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMQConfig.java  mongoConfig.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  Recomendation.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecomendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListner.java  GeminiService.java  RecomendationService.java
aiservice/src/main/resources/: application.yml
aiservice/src/test/java/com/fitness/aiservice/: AiserviceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AnimatedButton.css  AnimatedButton.jsx  GlassCard.css  GlassCard.jsx  Navbar.css  Navbar.jsx  PremiumInput.css  PremiumInput.jsx
frontend/src/pages/: Activities.css  Activities.jsx  AiFitness.css  AiFitness.jsx  AuthPage.css  Dashboard.css  Dashboard.jsx  LandingPage.css  LandingPage.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx
frontend/src/services/: api.js  mockData.js
kubernetes/helm/: Chart.yaml  values.yaml
kubernetes/helm/templates/: activityservice-deployment.yaml  aiservice-deployment.yaml  apigateway-deployment.yaml  configserver-deployment.yaml  eureka-deployment.yaml  secrets.yaml  userservice-deployment.yaml
server/: Dockerfile
server/src/main/java/com/eureka/server/: ServerApplication.java
server/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/example/userservice/Controller/: UserController.java
userservice/src/main/java/com/example/userservice/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/example/userservice/Repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/Service/: UserService.java
userservice/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
userservice/src/main/java/com/example/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/example/userservice/security/: CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
userservice/src/main/resources/: application.yml
(+4 files in other folders)
