spring.application.name=aiservice
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/AiRecomendtion

# Optional: custom settings
spring.data.mongodb.database=AiRecomendtion

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
