spring.application.name=activityService
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/Activity

# Optional: custom settings
spring.data.mongodb.database=Activity

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#properties for rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=activityExchange
rabbitmq.routing.key=activityRoutingKey
rabbitmq.queue.name=activityQueue