# Application Name
spring.application.name=activityService

# MongoDB Connection (local, default port)
spring.data.mongodb.uri=mongodb://localhost:27017/Activity
spring.data.mongodb.database=Activity

# Server Port
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Force Eureka to register instance with IP instead of hostname
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# Custom RabbitMQ Queue, Exchange, and Routing Key
rabbitmq.queue.name=activityQueue
rabbitmq.exchange.name=fitness_Exchange
rabbitmq.routing.key=activityRoutingKey
