spring.application.name=aiservice
# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/AiRecomendtion

# Optional: custom settings
spring.data.mongodb.database=AiRecomendtion

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Force Eureka to register instance with IP instead of hostname
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

GEMINI_API_KEY=AIzaSyA-5Pz78msUKrerqa3geTznM6ixTC-nSaI
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# Custom RabbitMQ Queue, Exchange, and Routing Key
rabbitmq.queue.name=activityQueue
rabbitmq.exchange.name=fitness_Exchange
rabbitmq.routing.key=activityRoutingKey


gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

